{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "main",
        "type": "go",
        "request": "launch",
        "program": "main.go",
        "args": [
          "producer", "consumer"
        ]
      }
    ]
  }